# spring-webserver

./: build.gradle
src/main/java/iiaxsisii/app/webserver/: WebserverApplication.java
src/main/java/iiaxsisii/app/webserver/config/: ConsulConfigService.java  WebServerConfigs.java
src/main/java/iiaxsisii/app/webserver/controller/: WebserverController.java
src/main/java/iiaxsisii/app/webserver/security/: AWSCredentialsWrapper.java
src/main/java/iiaxsisii/app/webserver/service/: HttpClientWrapper.java  VaultDriver.java
src/main/resources/: application.properties  application.yml
src/test/java/iiaxsisii/app/webserver/: WebserverApplicationTests.java
