buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'


}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

group = 'iiaxsisii.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'com.google.guava:guava:16+'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-jul:2.15.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

	implementation 'commons-validator:commons-validator:1.7'
	implementation 'software.amazon.awssdk:sts:2.17.209'

	implementation 'com.bettercloud:vault-java-driver:5.1.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.gson:gson:2.9.0'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
