
spring.cloud.consul.config.enabled=false
server.port = 9090
spring.application.name = webserver

webserver.awsAccountName = AWS_ACCOUNT_NAME
webserver.awsRegion = us-east-1
webserver.serviceName = SERVICE_NAME
webserver.vaultEngineVersion = 2
webserver.iamTokenServiceEndpoint = https://sts.amazonaws.com/
webserver.vaultUrl = VAULT_SERVER_URL
webserver.vaultToken = VAULT_TOKEN_OPTIONAL
webserver.ec2MetadataAddress = http://169.254.169.254/latest/meta-data
